/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
} */

:root {
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
}

/* ========== header ==========*/
/* header {
    text-align: center;
    margin-top: 10vh;
    font-size: 4vh;
    line-height: 1.6;
} */

/* ========== icon list ==========*/
/* icon-list {
    padding-top: 5vh;
    padding-bottom: 10vh;
    display: grid;
    grid-gap: 16px;
    width: 70%;
    margin: auto;
}

  @media screen and (min-width: 310px) {
    icon-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 768px) {
    icon-list {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @media screen and (min-width: 960px) {
    icon-list {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  @media screen and (min-width: 1200px) {
    icon-list {
      grid-template-columns: repeat(7, 1fr);
    }
  }
 */


/* ========== meal list ==========*/
/* meal-list {
    padding: 16px;
    display: grid;
    grid-gap: 16px;
    margin: 0vh 30vh;
}
  @media screen and (min-width: 310px) {
    meal-list {
      grid-template-columns: repeat(2, 1fr);
      margin: 0vh 0vh;
    }
  }
  @media screen and (min-width: 768px) {
    meal-list {
      grid-template-columns: repeat(2, 1fr);
      margin: 0vh 10vh;
    }
  }
  @media screen and (min-width: 960px) {
    meal-list {
      grid-template-columns: repeat(3, 1fr);
      margin: 0vh 20vh;
    }
  }
  @media screen and (min-width: 1200px) {
    meal-list {
      grid-template-columns: repeat(4, 1fr);
    }
} */


/* ========== footer==========*/
/* footer {
    background: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    height: 6vh;
    text-align: center;
    padding: 2vh;
    
} */
